<!DOCTYPE html>
<html>
<head>
	<title>T.G Portfolio</title>
	<style type="text/css">
		body{
			background-image: url(https://images.pexels.com/photos/547114/pexels-photo-547114.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
			background-repeat: no-repeat;
			background-size:cover; 
		}
		#skill{
			margin-left: auto;
			margin-right: auto;
			width:50%;
			height:11vw;
		}
		i{
			font-size: 10em;
			background-color: 
		}
		#ig{
			height:20vw;
			width:50vw;
			margin-left:15%;
		}
		* {box-sizing:border-box}

		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}
		.mySlides {
		  display: none;
		}
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: black;
		  font-weight: bold;
		  font-size: 8vw;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		.dop{
					list-style-position: inside;
					text-align: right;
					color:red;
					font-size: 1.3vw;
					margin-right: 0px;
					margin-top: 0vw;
					margin-left: 9vw;
				 }
		#three{
				 	font-size: 1.3vw;
				 	font-weight: 800;
				 	color:white;
				 }
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		.text {
		  color: red;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 0px;
		  width: 100%;
		  text-align: center;
		  font-weight: 700;
		}
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}
		#mySidenav a {
				  position:absolute; 
				  left: -85px; 
				  transition: 0.5s;
				  padding: 15px;
				  width: 100px;
				  text-decoration: none;
				  font-size: 20px;
				  color: white;
				  border-radius: 0 5px 5px 0;
				}

		#mySidenav a:hover {
				  left: 0;
				  text-align: left;
				}
		#home i{
					height:100%;
					width:30%;

				}

		#home {
				  top: 20px;
				  background-color: #4CAF50;
				}

		#about {
				  top: 80px;
				  background-color: #2196F3;
				}

		#projects {
				  top: 140px;
				  background-color: #f44336;
				}
		#excellence {
				  top: 200px;
				  background-color: #555
				}		
				
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}
	</style>
</head>
<body>	
	</div>
		<div id="mySidenav" class="sidenav">
		   <a href="https://tushargautam79.github.io/Portfolio/index.html" id="home">Home<i  align="right" class="fa fa-arrow-circle-left" style="font-size:210%;"></i></a>
		  <a href="https://tushargautam79.github.io/Portfolio/portfolio1.html" id="about">About<i class="fa fa-arrow-circle-left" style="font-size:48px;"></i></a>
		  <a href="https://tushargautam79.github.io/Portfolio/portfolio3.html" id="projects">Projects<i class="fa fa-arrow-circle-left" style="font-size:48px;"></i></a>
		  <a href="https://tushargautam79.github.io/Portfolio/portfolio2.html" id="contact">Victory<i class="fa fa-arrow-circle-left" style="font-size:48px;"></i></a>
		</div>
	<h1 style="text-align: center;font-weight: 900;"><span style="border-bottom:2px solid black "> MY Skills</span></h1>
	<div id="skil">
		<img id="skill"src="https://i.morioh.com/6575a3b261.png"></li> 
		<img  id="skill"src="https://content.linkedin.com/content/dam/me/learning/blog/2016/september/CSS.jpg">
		<img id="skill" src="https://www.tutorialrepublic.com/lib/images/bootstrap-illustration.png">
		<img id="skill" src="https://1.bp.blogspot.com/-pdqcVeIQp64/XDX7TzdRdcI/AAAAAAAAM8E/ZmGuB6caZqIGmEflGHcj3zgXJJrmqRLdgCLcBGAs/w1200-h630-p-k-no-nu/Free%2BCourses%2Bto%2Blearn%2BJavaScript.jpg">
		<img id="skill" src="https://yootheme.com/site/images/blog/2010/warp_zoo_and_jquery.jpg">
		<img id="skill" src="https://business.blogthinkbig.com/wp-content/uploads/sites/2/2019/04/Pythonlogo.jpg">
		<img id="skill" src="https://www.oracle.com/a/tech/img/cb88-java-logo-001.jpg">
		<img id="skill" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/titleShadow-1024x341.png">
		<h2 id="name"><span></span></h2>
	</div>
	<div id=Projects>
		<h1 style="text-align: center;font-weight: 900;color:black;font-size: 2em;"><span style="border-bottom:2px solid black;">MY Projects</span></h1>
		<div class="slideshow-container">
			  <div class="mySlides fade">
			    <div class="numbertext">1 / 3</div>
			    <img src="img2.png" style="width:65%;margin-left:20%">
			    <div class="text"></div>
			  </div>

			  <div class="mySlides fade">
			    <div class="numbertext">2 / 3</div>
			    <img src="img1.png" style="width:65%;margin-left:20%">
			    <div class="text"></div>
			  </div>

			  <div class="mySlides fade">
			    <div class="numbertext">3 / 3</div>
			    <img src="img3.png" style="width:65%;margin-left:20%">
			    <div class="text">Calculator</div>
			  </div>
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span>
			  <span class="dot" onclick="currentSlide(2)"></span>
			  <span class="dot" onclick="currentSlide(3)"></span>
			</div>
		</div>
	</div>
  </div>
</div>
<script type="text/javascript" src="portfolio3.js"></script>
</body>
</html>
