<!DOCTYPE html>
<html>
<head>
	<title>T.G Portfolio</title>
	<style type="text/css">
		body{
			background: #ff9966;
			background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);
			background: linear-gradient(to right, #ff5e62, #ff9966);

		}
		h1{
			text-align: center;
			margin-bottom: 15px;
		}
		span{
			font-size: 5vw;
			font-weight: 900;
			border-bottom: 3px solid black;
		}
		.dop{
					list-style-position: inside;
					text-align: right;
					color:red;
					font-size: 1.3vw;
					margin-right: 10px;
					margin-top: 100%;
				 }
		#two{
				 	font-size: 1.3vw;
				 	font-weight: 800;
				 	color:white;
						}
		#mySidenav a {
				  position:absolute; 
				  left: -85px; 
				  transition: 0.5s;
				  padding: 15px;
				  width: 100px;
				  text-decoration: none;
				  font-size: 20px;
				  color: white;
				  border-radius: 0 5px 5px 0;
				}

		#mySidenav a:hover {
				  left: 0;
				  text-align: left;
				}
		#home i{
					height:100%;
					width:30%;

				}

		#home {
				  top: 20px;
				  background-color: #4CAF50;
				}

		#about {
				  top: 80px;
				  background-color: #2196F3;
				}

		#projects {
				  top: 140px;
				  background-color: #f44336;
				}
		#contact {
				  top: 200px;
				  background-color: #555
				}

		a i{
					float:right;
					height:25%;
					width:30%;
				}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script type="text/javascript" src="Portfolio.js"></script>
</head>
<body>
	<h1><span>About</span></h1>
	<div id="mySidenav" class="sidenav">
		  <a href="index.html" id="home">Home<i  align="right" class="fa fa-arrow-circle-left" style="font-size:210%;"></i></a>
		  <a href="Portfolio1.html" id="about">About<i class="fa fa-arrow-circle-left" style="font-size:48px;"></i></a>
		  <a href="Portfolio3.html" id="projects">Projects<i class="fa fa-arrow-circle-left" style="font-size:48px;"></i></a>
		  <a href="Portfolio2.html" id="contact">Victory<i class="fa fa-arrow-circle-left" style="font-size:48px;"></i></a>
		</div> 
	<div class="row">	
	  <div class="container jumbotron col-9">
		<div class="row">
			<div class="col-8">
				<p>I am <b>Tushar Gautam</b>, 3rd year undergraduate student,<b>Electrical engineering department, IIT Jammu</b>. I am from Hoshiarpur,Punjab. I love web desining and research work. My hobby's are:watching Movies, creating web pages, writting, and playing.
				</p>
				<p> I was a former intern in <b>Kuantum papers Pvt Ltd</b> under the mentorship of <b>E.R Parveen Goyal</b>,HOD Electrical department,Kuantum papers Ltd.
				 I am a former<b>Front end software developer intern</b> at Spider G pvt Ltd.
				</p>
				<h2 style="text-align: center"><span style="font-size: 2vw">My Position of Responsibilty</span></h2>
				<ul style="margin-left: 15%;margin-top: 10px">
					<li>Chairperson Renao'21(IIT Jammu's Cultural Fest 2021)</li>
					<li>Cultural Affairs Secretary-IIT Jammu(2020-2021)</li> 
					<li>Hospitality Head at Cultural fest(2020)</li>
					<li>Anchoring coordinator of “freshtival" (2019)</li>
					<li>Organizer in Hospitality team of “Industrial Conclave (2019)”</li>
					<li>Class representative of Electrical Branch (2019-2020)</li>
	                		<li>Overall Coordinator of Lohri-Celebration function(2018)</li>
					<li>Member of PR team at Technunctus Fest(2018)</li>
				</ul>
			</div>
			<img src="https://scontent.fixc4-1.fna.fbcdn.net/v/t1.0-9/43530768_2157875384465834_3202151294605197312_o.jpg?_nc_cat=100&_nc_sid=09cbfe&_nc_ohc=a-mlISHSiKwAX_4uG8r&_nc_ht=scontent.fixc4-1.fna&oh=a1729500d7335e1097395f3e7a759daa&oe=5F4A07E6" class="col-4">
	    </div>
	  </div>
	  <div class="right col-1" >
			<ul class="dop">
				<li id="one"></li>
				<li id="two"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
	</div>
	</div>
</body>
</html>   
