<!DOCTYPE html>
<html>
<head>
	<title>T.G Portfolio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<style type="text/css">
			body{
				background-image: url(https://cdn.pixabay.com/photo/2017/03/25/17/55/color-2174045__340.png);
				background-repeat: no-repeat;
				background-size: cover;
			}
			.dop{
					list-style-position: inside;
					text-align: right;
					color:red;
					font-size: 1.3vw;
					margin-right: 0px;
					margin-top: 16vw;
					margin-left: 9vw;
				 }
			#three{
				 	font-size: 1.3vw;
				 	font-weight: 800;
				 	color:white;
				 }
			#mySidenav a {
				  position:absolute; 
				  left: -85px; 
				  transition: 0.4s;
				  padding: 15px;
				  width: 100px;
				  text-decoration: none;
				  font-size: 20px;
				  color: white;
				  border-radius: 0 5px 5px 0;
				}

			#mySidenav a:hover {
				  left: 0;
				  text-align: left;
				}
			#home i{
					height:100%;
					width:30%;

				}

			#home {
				  top: 60px;
				  background-color: #4CAF50;
				}

			#about {
				  top: 120px;
				  background-color: #2196F3;
				}

			#projects {
				  top: 180px;
				  background-color: #f44336;
				}
			#contact {
				  top: 240px;
				  background-color: #555
				}

			a i{
					float:right;
					height:25%;
					width:30%;
				}
			.col-5{
				border:2px solid black;
				margin-top:12%;
				font-size: 1.5vw;
			}
			.col-5 :hover{
				font-weight:900;
				font-size: 1.5vw;
				color:white;
			}
			.text1 {
			 height: 4vw;	
			 overflow: hidden;
			 position: relative;
			}
			.text1 h1 {
			 font-size: 5vw;
			 color: limegreen;
			 position: absolute;
			 width: 79%;
			 height: 100%;
			 margin: 0;
			 line-height: 50px;
			 text-align: center;
			 -moz-transform:translateX(100%);
			 -webkit-transform:translateX(100%);	
			 transform:translateX(100%);	
			 -moz-animation: text1 15s linear infinite;
			 -webkit-animation: text1 15s linear infinite;
			 animation: text1 6s linear infinite;
			}
			@-moz-keyframes text1 {
			 0%   { -moz-transform: translateX(100%); }
			 100% { -moz-transform: translateX(-100%); }
			}
			@-webkit-keyframes text1 {
			 0%   { -webkit-transform: translateX(100%); }
			 100% { -webkit-transform: translateX(-100%); }
			}
			@keyframes text1 {
			 0%   { 
			 -moz-transform: translateX(26%);
			 -webkit-transform: translateX(26%);
			 transform: translateX(26%); 		
			 }
			 100% { 
			 -moz-transform: translateX(-100%);
			 -webkit-transform: translateX(-100%); 
			 transform: translateX(-100%); 
			 }
			}
		</style>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<div class="text1">
		<h1>MY Excellence....... </h1>
	</div>
	</div>
		<div id="mySidenav" class="sidenav">
		  <a href="Portfolio.html" id="home">Home</a>
		  <a href="Portfolio1.html" id="about">About</a>
		  <a href="Portfolio3.html" id="projects">Projects</a>
		  <a href="Portfolio2.html" id="contact">Victory</a>
		</div>
<div class="container">
	<div class="row">
		<div id="academic" class="col-5">
			<h1 style="text-align: center">Academic Excellence</h1>
			<ul style="list-style-position: inside;text-align:left">
				<li>Reached stage 3 of Silver Zone Maths Olympiad (2014)</li>
				<li>Secured merit in NDA written examination (2017)</li>
				<li> Secured merit in IMU written Examination (2017)</li>
				<li>Cracked JEE -Advanced with AIR- 7636</li>                                                                                                                                                                                                   
			</ul>
		</div>
		<div class="col-5">
			<h1 style="text-align: center">Non Academic</h1>
			<ul style="list-style-position: inside;text-align:left">
				<li>Secured 1st rank in “Group Extempore (2019)” intra IIT competition organised by Literary Club</li> 
				<li>Secured 1st rank in” Role playing” competition organized by IIT Jammu Literary Club</li>
				<li>Secured 2nd position in” Pitch for Better India” presentation competition 2018 in which 20 teams took part</li>
				<li>Stood Runner UP in Intra IIT chess competition 2019</li>
			</ul>
		</div>
		<div class="right col-1" >
			<ul class="dop">
				<li id="one"></li>
				<li></li>
				<li id=three></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript" src="Portfolio.js"></script>
</body>
</html>